<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Drogheda Arts Festival App</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.0.min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,700,800,600,900' rel='stylesheet' type='text/css'>
<style>
body {
font-family: Raleway, Arial;}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}


</style>

<script src="js/jquery.js"></script>

	<script src="js/jquery.mobile-1.4.0.min.js"></script>

</head>

<body>

<div data-role="page">
	<div data-role="header">
	
	<p> <h1> Highlanes Gallery </h1> </p>
	
	</div>
	<div role="main" class="ui-content">
	




<ul data-role="listview" data-inset="true">
    <li><a href="attractions.html">Back</a></li>

</ul>




	</div>
	<div data-role="footer">

	<p> <h2> <img src="Photo05.jpg"/> </h2> </p>
	
	<br>
	
	<p>
	
	<h2> Highlanes Gallery </h2>
	
	</p>
	
	<br>
	
	<p>
	The Highlanes Gallery is situated in a former Fransican Church located in historic Drogheda on 
	the Boyne, and was developed to house the Drogheda Municipal Art Collection which dates from 
	the middle of the 18th century.  Open Monday - Saturday 10:30am - 5:00pm (Closed Sunday).
	Admission is Free, but a donation of €2 is welcomed.
	</p>
	
	<p>
	The gallery is sited in the former Drogheda Franciscan Church and part of the Friary; known 
	locally as the ‘High Lane Church’. The Franciscans gifted the property to the people of Drogheda 
	when they ended their 760 year association with the town in 2000. The buildings date from the 
	early 19th century, though elements date back to earlier times and include the former Franciscan 
	burial crypts. The main exhibition spaces are open plan and include the old Church level and a 
	new floor at the height of the old balcony and as such, the character of the building is not lost.
	</p>
	
	<br>
	
	<p>
	
	<h2> Relish Cafe </h2>
	
	</p>
	
	<br>
	
	<p>
	Open Monday - Saturday: 9.30am - 5.30pm, Sunday opening 11.30am - 5.30pm.
	A fresh vibrant style continental cafe, using quality local produce to create home cooked food in 
	a stylish and sophisticated setting.
	</p>
	
	<br>
	
	<p>
	
	<h2> Details </h2>
	
	</p>
	
	<br>
	
	<p>
	<b> Address: </b> Laurence Street, Drogheda, Co. Louth
	</p>
	
	<p>
	<b> Email: </b> info@highlanes.ie
	</p>
	
	<p>
	<b> Phone: </b> +353 41 9803311
	</p>
	
	<p>
	<b> Website: </b> <a href= "http://www.highlanes.ie">http://www.highlanes.ie</a>
	</p>
	
	</div>
</div>


</body>
</html>
