<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Drogheda Arts Festival App</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.0.min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,700,800,600,900' rel='stylesheet' type='text/css'>
<style>
body {
font-family: Raleway, Arial;}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}


</style>

<script src="js/jquery.js"></script>

	<script src="js/jquery.mobile-1.4.0.min.js"></script>

</head>

<body>

<div data-role="page">
	<div data-role="header">
	
	<p> <h1> St Laurence's Gate </h1> </p>
	
	</div>
	<div role="main" class="ui-content">
	




<ul data-role="listview" data-inset="true">
    <li><a href="attractions.html">Back</a></li>

</ul>




	</div>
	<div data-role="footer">

	<p> <h2> <img src="Photo02.jpg"/> </h2> </p>
	
	<br>
	
	<p>
	
	<h2> St. Laurence's Gate </h2>
	
	</p>
	
	<br>
	
	<p>
	St Laurence's Gate, in Drogheda County Louth, is widely 
	regarded as one of the finest of its kind in Europe. It 
	consists of two lofty circular towers, connected together by 
	a wall, in which there is an archway. Visitors can appreciate 
	the spectacular dimensions of the mediaeval walls south of 
	the gate at Featherbed Lane.
	</p>
	
	<br>
	
	<p>
	Drogheda's name derives from the Irish 'Droichead Átha', 
	meaning bridge of the ford which refers to the River Boyne on 
	which it stands. Drogheda was granted its charter in 1194 by 
	Hugh de Lacy (after whom the de Lacy bridge in Drogheda is 
	named). The Anglo Normans made Drogheda one of their 
	primary strongholds, completing the town walls in 1334. The 
	walled area of the Medieval Drogheda enclosed one 
	hundred and thirteen acres, making it one of the largest 
	walled towns of the time.
	</p>
	
	<br>
	
	<p>
	Twice the walls and gates of Drogheda held strong against 
	invasion, firstly when Edward Bruce attacked the town in 
	1317 and again in 1642 when Sir Phelim O'Neill attempted to 
	take Drogheda. In 1649, Cromwell breached the walls and 
	sacked the town, massacring two thousand Royalist 
	sympathisers and deporting captives as slaves to Barbados. 
	Drogheda surrendered to King William after the Battle of the 
	Boyne.
	</p>
	
	<br>
	
	</div>
</div>


</body>
</html>
