<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Drogheda Arts Festival App</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.0.min.css">
<style>
body {
font-family: Raleway, Arial;}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}


</style>

<script src="js/jquery.js"></script>

	<script src="js/jquery.mobile-1.4.0.min.js"></script>

</head>

<body>

<div data-role="page">
	<div data-role="header">
	
	<p> <h1> Millmount Tower & Museum </h1> </p>
	
	</div>
	<div role="main" class="ui-content">
	




<ul data-role="listview" data-inset="true">
    <li><a href="attractions.html">Back</a></li>

</ul>




	</div>
	<div data-role="footer">

	<p> <h2> <img src="Photo01.jpg" width="100%" /> </h2> </p>
	
	<br>
	
	<p>
	
	<h2> The Millmount Fort and Martello Tower </h2>
	
	</p>
	
	<br>
	
	<p>
	Drogheda's most striking feature, the origins of the Millmount Fort are shrouded in 
	legend. Some believe that the mound may have been the burial place of Amergin, a Celtic 
	poet, but the Fort may equally have been a large passage grave like Newgrange. It was 
	fortified as a motte by the Normans in the twelfth century and a castle was later built on 
	the summit. Cromwell met with his strongest opposition here during the siege of 1649, 
	and the town's Governor, Arthur Aston, was killed here during the fighting. The old 
	fortications were demolished in 1808 to be replaced with the present Martello tower. In 
	the course of the Civil War of 1922, the fort was shelled from the town by Free State 
	forces and seriously damaged.
	</p>
	
	<br>
	
	<h2>  The Millmount Museum </h2>
	
	<br>
	
	<p>
	Founded in 1974 by the Old Drogheda Society, the museum hosts a range of exhibits 
	including Guild and Trade banners stretching back two centuries; an industrial exhibition; 
	a geological collection; a recreated 19th century kitchen; an archeological display, 
	covering much of the Continental influence on Drogheda over past centuries; a 
	demonstration of Drogheda's early telephone system; a rowing club exhibition; and the 
	Military Room, which boasts a large collection of guns including the 'Fenian rifles' found 
	hidden in the attic of a Franciscan Friary in Drogheda.
	</p>
	
	<br>
	
	</div>
</div>


</body>
</html>
