<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Drogheda Arts Festival App</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.0.min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,700,800,600,900' rel='stylesheet' type='text/css'>
<style>
body {
font-family: Raleway, Arial;}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}


</style>

<script src="js/jquery.js"></script>

	<script src="js/jquery.mobile-1.4.0.min.js"></script>

</head>

<body>

<div data-role="page">
	<div data-role="header">
	
	<p> <h1> St Peter's Roman Catholic Church </h1> </p>
	
	</div>
	<div role="main" class="ui-content">
	




<ul data-role="listview" data-inset="true">
    <li><a href="attractions.html">Back</a></li>

</ul>




	</div>
	<div data-role="footer">

	<p> <h2> <img src="Photo04.jpg"/> </h2> </p>
	
	<p> 
	
	<h2> St Peter's Roman Catholic Church </h2> 
	
	</p>
	
	<br>
	
	<p>
	Visitors to Drogheda Town won’t want to miss St Peter’s 
	Roman Catholic Church, constructed using local limestone 
	in 1884. The site previously housed a church built in 1791 
	and parts of that structure were incorporated into the present 
	building, which boasts an impressive Gothic architectural 
	style. Inside, visitors can view fine sculptures, a spectacular 
	marble High Altar and more than 40 stained glass windows. 
	</p>
	
	<br>
	
	<p>
	The church is also famous for housing the shrine of St Oliver 
	Plunkett, who is credited with bringing Jesuits to Drogheda. 
	He was hanged for treason in 1681. Pope Paul VI declared 
	him a saint in 1973, and his preserved head forms the 
	centrepiece of the shrine.
	</p>
	
	<br>
	
	
	</div>
</div>


</body>
</html>
