<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Drogheda Arts Festival App</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.0.min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,700,800,600,900' rel='stylesheet' type='text/css'>
<style>
body {
font-family: Raleway, Arial;}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}


</style>

<script src="js/jquery.js"></script>

	<script src="js/jquery.mobile-1.4.0.min.js"></script>

</head>

<body>

<div data-role="page">
	<div data-role="header">
	
	<p> <h1> St Peter's Church of Ireland </h1> </p>
	
	</div>
	<div role="main" class="ui-content">
	




<ul data-role="listview" data-inset="true">
    <li><a href="attractions.html">Back</a></li>

</ul>




	</div>
	<div data-role="footer">

	<p> <h2> <img src="Photo03.jpg" width="250px" height="375px"/> </h2> </p> 
	
	<br>
	
	<p>
	
	<h2> St Peter's Church of Ireland </h2>
	
	</p>
	
	<br>
	
	<p>
	Built on the site of an earlier church, St Peters is a wonderful example of a Georgian church. It has been 
	described as “probably the finest provincial Georgian church in Ireland”. The present interior of the 
	Church is largely the result of a major reordering in the late 19th century. The original box pews were 
	removed and the present rows of pews installed in their place. The sanctuary area was reordered in 
	1907 and the present pulpit and prayer desk installed circa 1909. The organ, for which the Corporation 
	of Drogheda gave £300 in 1771, was built for the Church by John Snetzler in London.
	</p>
	
	<br>
	
	<p>
	Within the churchyard of St. Peter’s can be found many interesting and varied funerary monuments. Of 
	these, perhaps the most interesting and visited is a “cadaver stone” taken from the tomb of Sir Edmond 
	Goldyng and his wife Elizabeth Fleming. It is built into the churchyard wall, east of the present building 
	and shows two cadavers enclosed in shrouds which have been partially opened to show the remains of 
	the occupants of the tomb. Helen M. Roe in the Journal of the Royal Society of Antiquities, 1969 
	estimates that a date for the tomb would seem to fall within the first quarter of the 16th century.
	</p>
	
	<br>
	
	<p>
	A fine tombstone stands over the grave of John Duggan, late private in the 17th Lancers and survivor of 
	the Charge of the Light Brigade at Balaklava and the battles of Alma and Sevastopol (and Inkerman, 
	which is doubtful, Duggan being in hospital at the time of the battle) during the Crimean campaign. 
	Duggan was a Drogheda man who had a somewhat chequered military record: on his discharge from the 
	Army he was employed as Sexton in St. Peter’s where he served from c1773 until his death in 1881.
	</p>
	
	<br>
	
	
	</div>
</div>


</body>
</html>
