<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Drogheda Arts Festival App</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.4.0.min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,700,800,600,900' rel='stylesheet' type='text/css'>
<style>
body {
font-family: Raleway, Arial;}

h2 {
font-size: 100px;
font-weight: 400;
margin: 0px 0px 0px 5px;
color: #666;
text-shadow: 2px 2px 1px #DDD;}

nav {
margin: 10px;
float: left;
font-size: 32px;
font-weight: 200;
padding: 10px;
border-top: 1px solid #EEE;	
border-bottom: 1px solid #EEE;}
	
nav a {
text-decoration: none;
color: #999;
padding: 10px;
margin: 0px 20px 0px 0px ;}
	
nav a:hover {
color: #FFF;}
	
nav a:hover:nth-child(1) {
background:#ffc60a;}	

nav a:hover:nth-child(2) {
background:#d5b692;}

nav a:hover:nth-child(3) {
background:#394a97;}

nav a:hover:nth-child(4) {
background:#6f7072;}


</style>

<script src="js/jquery.js"></script>

	<script src="js/jquery.mobile-1.4.0.min.js"></script>

</head>

<body>

<div data-role="page">
	<div data-role="header">
	
	<p> <h1> The Tholsel </h1> </p>
	
	</div>
	<div role="main" class="ui-content">
	




<ul data-role="listview" data-inset="true">
    <li><a href="attractions.html">Back</a></li>

</ul>




	</div>
	<div data-role="footer">

	<p> <h2> <img src="Photo06.jpg" width="450px" height="300px" /> </h2> </p>
	
	<br>
	
	<p>
	
	<h2> The Tholsel </h2>
	
	</p>
	
	<br>
	
	<p>
	The Thosel which stands at the junction of West Street and Shop Street is a fine 
	building of local limestone, surmounted by a tower, which houses a large four-faced 
	clock.
	</p>
	
	<br>
	
	<p>
	Erected in 1770 on the site of the old medieval wooden Tholsel, it was for almost 130 
	years the centre of municipal authority, until the Corporation moved its offices and 
	Council Chambers to the then newly-erected Courthouse in Fair Street in 1889.
	</p>
	
	<br>
	
	<p>
	It is now the Drogheda Tourist Office and a must see for all visitors.
	</p>
	
	<br>
	
	<p>
	The Tholsel has been for countless generations a local trysting place, and before the 
	advent of radio and television, with their constant time checks, Drogheda's clocks and 
	watches were set by its dependable old time-piece.
	</p>
	
	
	</div>
</div>


</body>
</html>
